# Введите число. Если это число делиться на 1000 без остатка, то выведите на экран "millennium".

n = int(input('Введите число: '))
if n % 1000 == 0:
    print('millenium')
else:
    print('Остаток: ', (n % 1000))
