# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь.

a, b = float(input('Катет a: ')), float(input('Катет b: '))
print('Гипотенуза: ', ((a ** 2 + b ** 2) ** 0.5))
print('Площадь: ', (0.5 * a * b))
