# Ввести строку. Вывести на экран букву, которая находится в середине этой строки.
# Также, если эта центральная буква равна первой букве в строке,
# то создать и вывести часть строки между первым и последним символами исходной строки
# (подсказка: для получения центральной буквы, найдите длину строки и разделите ее пополам.
# Для создания результирующий строки используйте срез)


st = str(input('Введите строку: '))
while len(st) % 2 == 0:
    print('Попробуйте ввести строку с нечётным количеством символов :)')
    st = str(input('Введите строку: '))
centr = st[int(len(st) / 2)]
print('Символ в центре: ', centr)
if centr == st[0]:
    print('Новая строка без крайних символов, равных центральному: ', st[1:-1])
